Monaco Editor API: TextModelResolvedOptions
Module: monaco / editor
Hierarchy
TextModelResolvedOptions
Index
Constructors
constructor
Properties
_textModelResolvedOptionsBrand
defaultEOL
indentSize
insertSpaces
tabSize
trimAutoWhitespace
Constructors
constructor
new TextModelResolvedOptions(): TextModelResolvedOptions
Returns TextModelResolvedOptions
Properties
_textModelResolvedOptionsBrand
_textModelResolvedOptionsBrand: void
Readonly defaultEOL
defaultEOL: DefaultEndOfLine
Readonly indentSize
indentSize: number
Readonly insertSpaces
insertSpaces: boolean
Readonly tabSize
tabSize: number
Readonly trimAutoWhitespace
trimAutoWhitespace: boolean
