Monaco Editor API: BareFontInfo
Module: monaco / editor
Hierarchy
BareFontInfo
FontInfo
Index
Constructors
constructor
Properties
_bareFontInfoBrand
fontFamily
fontFeatureSettings
fontSize
fontWeight
letterSpacing
lineHeight
pixelRatio
zoomLevel
Constructors
constructor
new BareFontInfo(): BareFontInfo
Returns BareFontInfo
Properties
Readonly _bareFontInfoBrand
_bareFontInfoBrand: void
Readonly fontFamily
fontFamily: string
Readonly fontFeatureSettings
fontFeatureSettings: string
Readonly fontSize
fontSize: number
Readonly fontWeight
fontWeight: string
Readonly letterSpacing
letterSpacing: number
Readonly lineHeight
lineHeight: number
Readonly pixelRatio
pixelRatio: number
Readonly zoomLevel
zoomLevel: number
