Monaco Editor API: DiagnosticsOptions
Module: monaco / languages / json
Hierarchy
DiagnosticsOptions
Index
Properties
allowComments
enableSchemaRequest
schemaRequest
schemaValidation
schemas
validate
Properties
Optional Readonly allowComments
allowComments: boolean
If set, comments are tolerated. If set to false, syntax errors will be emitted for comments.
Optional Readonly enableSchemaRequest
enableSchemaRequest: boolean
If set, the schema service would load schema content on-demand with 'fetch' if available
Optional Readonly schemaRequest
schemaRequest: SeverityLevel
The severity of problems that occurred when resolving and loading schemas. If set to 'ignore', schema resolving problems are not reported. If not set, 'warning' is used.
Optional Readonly schemaValidation
schemaValidation: SeverityLevel
The severity of problems from schema validation. If set to 'ignore', schema validation will be skipped. If not set, 'warning' is used.
Optional Readonly schemas
schemas: { fileMatch?: string[]; schema?: any; uri: string }[]
A list of known schemas and/or associations of schemas to file names.
Optional Readonly validate
validate: boolean
If set, the validator will be enabled and perform syntax validation as well as schema based validation.
