Monaco Editor API: IMouseTarget
Module: monaco / editor
Target hit with the mouse in the editor.
Hierarchy
IMouseTarget
Index
Properties
detail
element
mouseColumn
position
range
type
Properties
Readonly detail
detail: any
Some extra detail.
Readonly element
element: Element
The target element
Readonly mouseColumn
mouseColumn: number
Desired mouse column (e.g. when position.column gets clamped to text length -- clicking after text on a line).
Readonly position
position: Position
The 'approximate' editor position
Readonly range
range: Range
The 'approximate' editor range
Readonly type
type: MouseTargetType
The target type
