Monaco Editor API: IDiffEditorConstructionOptions
Module: monaco / editor
The options to create a diff editor.
Hierarchy
IDiffEditorOptions
IDiffEditorConstructionOptions
Index
Properties
acceptSuggestionOnCommitCharacter
acceptSuggestionOnEnter
accessibilityPageSize
accessibilitySupport
ariaLabel
autoClosingBrackets
autoClosingOvertype
autoClosingQuotes
autoDetectHighContrast
autoIndent
autoSurround
automaticLayout
codeActionsOnSaveTimeout
codeLens
codeLensFontFamily
codeLensFontSize
colorDecorators
columnSelection
comments
contextmenu
copyWithSyntaxHighlighting
cursorBlinking
cursorSmoothCaretAnimation
cursorStyle
cursorSurroundingLines
cursorSurroundingLinesStyle
cursorWidth
definitionLinkOpensInPeek
diffCodeLens
diffWordWrap
dimension
disableLayerHinting
disableMonospaceOptimizations
dragAndDrop
emptySelectionClipboard
enableSplitViewResizing
extraEditorClassName
fastScrollSensitivity
find
fixedOverflowWidgets
folding
foldingHighlight
foldingStrategy
fontFamily
fontLigatures
fontSize
fontWeight
formatOnPaste
formatOnType
glyphMargin
gotoLocation
hideCursorInOverviewRuler
highlightActiveIndentGuide
hover
ignoreTrimWhitespace
inDiffEditor
inlineHints
isInEmbeddedEditor
letterSpacing
lightbulb
lineDecorationsWidth
lineHeight
lineNumbers
lineNumbersMinChars
linkedEditing
links
matchBrackets
maxComputationTime
minimap
modifiedAriaLabel
mouseStyle
mouseWheelScrollSensitivity
mouseWheelZoom
multiCursorMergeOverlapping
multiCursorModifier
multiCursorPaste
occurrencesHighlight
originalAriaLabel
originalEditable
overflowWidgetsDomNode
overviewRulerBorder
overviewRulerLanes
padding
parameterHints
peekWidgetDefaultFocus
quickSuggestions
quickSuggestionsDelay
readOnly
renameOnType
renderControlCharacters
renderFinalNewline
renderIndentGuides
renderIndicators
renderLineHighlight
renderLineHighlightOnlyWhenFocus
renderOverviewRuler
renderSideBySide
renderValidationDecorations
renderWhitespace
revealHorizontalRightPadding
roundedSelection
rulers
scrollBeyondLastColumn
scrollBeyondLastLine
scrollPredominantAxis
scrollbar
selectOnLineNumbers
selectionClipboard
selectionHighlight
showDeprecated
showFoldingControls
showUnused
smartSelect
smoothScrolling
snippetSuggestions
stickyTabStops
stopRenderingLineAfter
suggest
suggestFontSize
suggestLineHeight
suggestOnTriggerCharacters
suggestSelection
tabCompletion
tabIndex
theme
unfoldOnClickAfterEndOfLine
unusualLineTerminators
useTabStops
wordSeparators
wordWrap
wordWrapBreakAfterCharacters
wordWrapBreakBeforeCharacters
wordWrapColumn
wordWrapOverride1
wordWrapOverride2
wrappingIndent
wrappingStrategy
Properties
Optional acceptSuggestionOnCommitCharacter
acceptSuggestionOnCommitCharacter: boolean
Inherited from IDiffEditorOptions.acceptSuggestionOnCommitCharacter
Accept suggestions on provider defined characters. Defaults to true.
Optional acceptSuggestionOnEnter
acceptSuggestionOnEnter: "on" | "off" | "smart"
Inherited from IDiffEditorOptions.acceptSuggestionOnEnter
Accept suggestions on ENTER. Defaults to 'on'.
Optional accessibilityPageSize
accessibilityPageSize: number
Inherited from IDiffEditorOptions.accessibilityPageSize
Controls the number of lines in the editor that can be read out by a screen reader
Optional accessibilitySupport
accessibilitySupport: "on" | "off" | "auto"
Inherited from IDiffEditorOptions.accessibilitySupport
Configure the editor's accessibility support. Defaults to 'auto'. It is best to leave this to 'auto'.
Optional ariaLabel
ariaLabel: string
Inherited from IDiffEditorOptions.ariaLabel
The aria label for the editor's textarea (when it is focused).
Optional autoClosingBrackets
autoClosingBrackets: EditorAutoClosingStrategy
Inherited from IDiffEditorOptions.autoClosingBrackets
Options for auto closing brackets. Defaults to language defined behavior.
Optional autoClosingOvertype
autoClosingOvertype: EditorAutoClosingOvertypeStrategy
Inherited from IDiffEditorOptions.autoClosingOvertype
Options for typing over closing quotes or brackets.
Optional autoClosingQuotes
autoClosingQuotes: EditorAutoClosingStrategy
Inherited from IDiffEditorOptions.autoClosingQuotes
Options for auto closing quotes. Defaults to language defined behavior.
Optional autoDetectHighContrast
autoDetectHighContrast: boolean
If enabled, will automatically change to high contrast theme if the OS is using a high contrast theme. Defaults to true.
Optional autoIndent
autoIndent: "none" | "advanced" | "full" | "brackets" | "keep"
Inherited from IDiffEditorOptions.autoIndent
Controls whether the editor should automatically adjust the indentation when users type, paste, move or indent lines. Defaults to advanced.
Optional autoSurround
autoSurround: EditorAutoSurroundStrategy
Inherited from IDiffEditorOptions.autoSurround
Options for auto surrounding. Defaults to always allowing auto surrounding.
Optional automaticLayout
automaticLayout: boolean
Inherited from IDiffEditorOptions.automaticLayout
Enable that the editor will install an interval to check if its container dom node size has changed. Enabling this might have a severe performance impact. Defaults to false.
Optional codeActionsOnSaveTimeout
codeActionsOnSaveTimeout: number
Inherited from IDiffEditorOptions.codeActionsOnSaveTimeout
Timeout for running code actions on save.
Optional codeLens
codeLens: boolean
Inherited from IDiffEditorOptions.codeLens
Show code lens Defaults to true.
Optional codeLensFontFamily
codeLensFontFamily: string
Inherited from IDiffEditorOptions.codeLensFontFamily
Code lens font family. Defaults to editor font family.
Optional codeLensFontSize
codeLensFontSize: number
Inherited from IDiffEditorOptions.codeLensFontSize
Code lens font size. Default to 90% of the editor font size
Optional colorDecorators
colorDecorators: boolean
Inherited from IDiffEditorOptions.colorDecorators
Enable inline color decorators and color picker rendering.
Optional columnSelection
columnSelection: boolean
Inherited from IDiffEditorOptions.columnSelection
Enable that the selection with the mouse and keys is doing column selection. Defaults to false.
Optional comments
comments: IEditorCommentsOptions
Inherited from IDiffEditorOptions.comments
Control the behaviour of comments in the editor.
Optional contextmenu
contextmenu: boolean
Inherited from IDiffEditorOptions.contextmenu
Enable custom contextmenu. Defaults to true.
Optional copyWithSyntaxHighlighting
copyWithSyntaxHighlighting: boolean
Inherited from IDiffEditorOptions.copyWithSyntaxHighlighting
Syntax highlighting is copied.
Optional cursorBlinking
cursorBlinking: "blink" | "smooth" | "phase" | "expand" | "solid"
Inherited from IDiffEditorOptions.cursorBlinking
Control the cursor animation style, possible values are 'blink', 'smooth', 'phase', 'expand' and 'solid'. Defaults to 'blink'.
Optional cursorSmoothCaretAnimation
cursorSmoothCaretAnimation: boolean
Inherited from IDiffEditorOptions.cursorSmoothCaretAnimation
Enable smooth caret animation. Defaults to false.
Optional cursorStyle
cursorStyle: "line" | "block" | "underline" | "line-thin" | "block-outline" | "underline-thin"
Inherited from IDiffEditorOptions.cursorStyle
Control the cursor style, either 'block' or 'line'. Defaults to 'line'.
Optional cursorSurroundingLines
cursorSurroundingLines: number
Inherited from IDiffEditorOptions.cursorSurroundingLines
Controls the minimal number of visible leading and trailing lines surrounding the cursor. Defaults to 0.
Optional cursorSurroundingLinesStyle
cursorSurroundingLinesStyle: "default" | "all"
Inherited from IDiffEditorOptions.cursorSurroundingLinesStyle
Controls when cursorSurroundingLines should be enforced Defaults to default, cursorSurroundingLines is not enforced when cursor position is changed by mouse.
Optional cursorWidth
cursorWidth: number
Inherited from IDiffEditorOptions.cursorWidth
Control the width of the cursor when cursorStyle is set to 'line'
Optional definitionLinkOpensInPeek
definitionLinkOpensInPeek: boolean
Inherited from IDiffEditorOptions.definitionLinkOpensInPeek
Controls whether the definition link opens element in the peek widget. Defaults to false.
Optional diffCodeLens
diffCodeLens: boolean
Inherited from IDiffEditorOptions.diffCodeLens
Should the diff editor enable code lens? Defaults to false.
Optional diffWordWrap
diffWordWrap: "on" | "off" | "inherit"
Inherited from IDiffEditorOptions.diffWordWrap
Control the wrapping of the diff editor.
Optional dimension
dimension: IDimension
The initial editor dimension (to avoid measuring the container).
Optional disableLayerHinting
disableLayerHinting: boolean
Inherited from IDiffEditorOptions.disableLayerHinting
Disable the use of transform: translate3d(0px, 0px, 0px) for the editor margin and lines layers. The usage of transform: translate3d(0px, 0px, 0px) acts as a hint for browsers to create an extra layer. Defaults to false.
Optional disableMonospaceOptimizations
disableMonospaceOptimizations: boolean
Inherited from IDiffEditorOptions.disableMonospaceOptimizations
Disable the optimizations for monospace fonts. Defaults to false.
Optional dragAndDrop
dragAndDrop: boolean
Inherited from IDiffEditorOptions.dragAndDrop
Controls if the editor should allow to move selections via drag and drop. Defaults to false.
Optional emptySelectionClipboard
emptySelectionClipboard: boolean
Inherited from IDiffEditorOptions.emptySelectionClipboard
Copying without a selection copies the current line.
Optional enableSplitViewResizing
enableSplitViewResizing: boolean
Inherited from IDiffEditorOptions.enableSplitViewResizing
Allow the user to resize the diff editor split view. Defaults to true.
Optional extraEditorClassName
extraEditorClassName: string
Inherited from IDiffEditorOptions.extraEditorClassName
Class name to be added to the editor.
Optional fastScrollSensitivity
fastScrollSensitivity: number
Inherited from IDiffEditorOptions.fastScrollSensitivity
FastScrolling mulitplier speed when pressing Alt Defaults to 5.
Optional find
find: IEditorFindOptions
Inherited from IDiffEditorOptions.find
Control the behavior of the find widget.
Optional fixedOverflowWidgets
fixedOverflowWidgets: boolean
Inherited from IDiffEditorOptions.fixedOverflowWidgets
Display overflow widgets as fixed. Defaults to false.
Optional folding
folding: boolean
Inherited from IDiffEditorOptions.folding
Enable code folding. Defaults to true.
Optional foldingHighlight
foldingHighlight: boolean
Inherited from IDiffEditorOptions.foldingHighlight
Enable highlight for folded regions. Defaults to true.
Optional foldingStrategy
foldingStrategy: "auto" | "indentation"
Inherited from IDiffEditorOptions.foldingStrategy
Selects the folding strategy. 'auto' uses the strategies contributed for the current document, 'indentation' uses the indentation based folding strategy. Defaults to 'auto'.
Optional fontFamily
fontFamily: string
Inherited from IDiffEditorOptions.fontFamily
The font family
Optional fontLigatures
fontLigatures: string | boolean
Inherited from IDiffEditorOptions.fontLigatures
Enable font ligatures. Defaults to false.
Optional fontSize
fontSize: number
Inherited from IDiffEditorOptions.fontSize
The font size
Optional fontWeight
fontWeight: string
Inherited from IDiffEditorOptions.fontWeight
The font weight
Optional formatOnPaste
formatOnPaste: boolean
Inherited from IDiffEditorOptions.formatOnPaste
Enable format on paste. Defaults to false.
Optional formatOnType
formatOnType: boolean
Inherited from IDiffEditorOptions.formatOnType
Enable format on type. Defaults to false.
Optional glyphMargin
glyphMargin: boolean
Inherited from IDiffEditorOptions.glyphMargin
Enable the rendering of the glyph margin. Defaults to true in vscode and to false in monaco-editor.
Optional gotoLocation
gotoLocation: IGotoLocationOptions
Inherited from IDiffEditorOptions.gotoLocation
Optional hideCursorInOverviewRuler
hideCursorInOverviewRuler: boolean
Inherited from IDiffEditorOptions.hideCursorInOverviewRuler
Should the cursor be hidden in the overview ruler. Defaults to false.
Optional highlightActiveIndentGuide
highlightActiveIndentGuide: boolean
Inherited from IDiffEditorOptions.highlightActiveIndentGuide
Enable highlighting of the active indent guide. Defaults to true.
Optional hover
hover: IEditorHoverOptions
Inherited from IDiffEditorOptions.hover
Configure the editor's hover.
Optional ignoreTrimWhitespace
ignoreTrimWhitespace: boolean
Inherited from IDiffEditorOptions.ignoreTrimWhitespace
Compute the diff by ignoring leading/trailing whitespace Defaults to true.
Optional inDiffEditor
inDiffEditor: boolean
Inherited from IDiffEditorOptions.inDiffEditor
This editor is used inside a diff editor.
Optional inlineHints
inlineHints: IEditorInlineHintsOptions
Inherited from IDiffEditorOptions.inlineHints
Control the behavior and rendering of the inline hints.
Optional isInEmbeddedEditor
isInEmbeddedEditor: boolean
Inherited from IDiffEditorOptions.isInEmbeddedEditor
Is the diff editor inside another editor Defaults to false
Optional letterSpacing
letterSpacing: number
Inherited from IDiffEditorOptions.letterSpacing
The letter spacing
Optional lightbulb
lightbulb: IEditorLightbulbOptions
Inherited from IDiffEditorOptions.lightbulb
Control the behavior and rendering of the code action lightbulb.
Optional lineDecorationsWidth
lineDecorationsWidth: string | number
Inherited from IDiffEditorOptions.lineDecorationsWidth
The width reserved for line decorations (in px). Line decorations are placed between line numbers and the editor content. You can pass in a string in the format floating point followed by "ch". e.g. 1.3ch. Defaults to 10.
Optional lineHeight
lineHeight: number
Inherited from IDiffEditorOptions.lineHeight
The line height
Optional lineNumbers
lineNumbers: LineNumbersType
Inherited from IDiffEditorOptions.lineNumbers
Control the rendering of line numbers. If it is a function, it will be invoked when rendering a line number and the return value will be rendered. Otherwise, if it is a truey, line numbers will be rendered normally (equivalent of using an identity function). Otherwise, line numbers will not be rendered. Defaults to on.
Optional lineNumbersMinChars
lineNumbersMinChars: number
Inherited from IDiffEditorOptions.lineNumbersMinChars
Control the width of line numbers, by reserving horizontal space for rendering at least an amount of digits. Defaults to 5.
Optional linkedEditing
linkedEditing: boolean
Inherited from IDiffEditorOptions.linkedEditing
Enable linked editing. Defaults to false.
Optional links
links: boolean
Inherited from IDiffEditorOptions.links
Enable detecting links and making them clickable. Defaults to true.
Optional matchBrackets
matchBrackets: "always" | "never" | "near"
Inherited from IDiffEditorOptions.matchBrackets
Enable highlighting of matching brackets. Defaults to 'always'.
Optional maxComputationTime
maxComputationTime: number
Inherited from IDiffEditorOptions.maxComputationTime
Timeout in milliseconds after which diff computation is cancelled. Defaults to 5000.
Optional minimap
minimap: IEditorMinimapOptions
Inherited from IDiffEditorOptions.minimap
Control the behavior and rendering of the minimap.
Optional modifiedAriaLabel
modifiedAriaLabel: string
Inherited from IDiffEditorOptions.modifiedAriaLabel
Aria label for modifed editor.
Optional mouseStyle
mouseStyle: "default" | "text" | "copy"
Inherited from IDiffEditorOptions.mouseStyle
Control the mouse pointer style, either 'text' or 'default' or 'copy' Defaults to 'text'
Optional mouseWheelScrollSensitivity
mouseWheelScrollSensitivity: number
Inherited from IDiffEditorOptions.mouseWheelScrollSensitivity
A multiplier to be used on the deltaX and deltaY of mouse wheel scroll events. Defaults to 1.
Optional mouseWheelZoom
mouseWheelZoom: boolean
Inherited from IDiffEditorOptions.mouseWheelZoom
Zoom the font in the editor when using the mouse wheel in combination with holding Ctrl. Defaults to false.
Optional multiCursorMergeOverlapping
multiCursorMergeOverlapping: boolean
Inherited from IDiffEditorOptions.multiCursorMergeOverlapping
Merge overlapping selections. Defaults to true
Optional multiCursorModifier
multiCursorModifier: "ctrlCmd" | "alt"
Inherited from IDiffEditorOptions.multiCursorModifier
The modifier to be used to add multiple cursors with the mouse. Defaults to 'alt'
Optional multiCursorPaste
multiCursorPaste: "spread" | "full"
Inherited from IDiffEditorOptions.multiCursorPaste
Configure the behaviour when pasting a text with the line count equal to the cursor count. Defaults to 'spread'.
Optional occurrencesHighlight
occurrencesHighlight: boolean
Inherited from IDiffEditorOptions.occurrencesHighlight
Enable semantic occurrences highlight. Defaults to true.
Optional originalAriaLabel
originalAriaLabel: string
Inherited from IDiffEditorOptions.originalAriaLabel
Aria label for original editor.
Optional originalEditable
originalEditable: boolean
Inherited from IDiffEditorOptions.originalEditable
Original model should be editable? Defaults to false.
Optional overflowWidgetsDomNode
overflowWidgetsDomNode: HTMLElement
Place overflow widgets inside an external DOM node. Defaults to an internal DOM node.
Optional overviewRulerBorder
overviewRulerBorder: boolean
Inherited from IDiffEditorOptions.overviewRulerBorder
Controls if a border should be drawn around the overview ruler. Defaults to true.
Optional overviewRulerLanes
overviewRulerLanes: number
Inherited from IDiffEditorOptions.overviewRulerLanes
The number of vertical lanes the overview ruler should render. Defaults to 3.
Optional padding
padding: IEditorPaddingOptions
Inherited from IDiffEditorOptions.padding
Controls the spacing around the editor.
Optional parameterHints
parameterHints: IEditorParameterHintOptions
Inherited from IDiffEditorOptions.parameterHints
Parameter hint options.
Optional peekWidgetDefaultFocus
peekWidgetDefaultFocus: "tree" | "editor"
Inherited from IDiffEditorOptions.peekWidgetDefaultFocus
Controls whether to focus the inline editor in the peek widget by default. Defaults to false.
Optional quickSuggestions
quickSuggestions: boolean | IQuickSuggestionsOptions
Inherited from IDiffEditorOptions.quickSuggestions
Enable quick suggestions (shadow suggestions) Defaults to true.
Optional quickSuggestionsDelay
quickSuggestionsDelay: number
Inherited from IDiffEditorOptions.quickSuggestionsDelay
Quick suggestions show delay (in ms) Defaults to 10 (ms)
Optional readOnly
readOnly: boolean
Inherited from IDiffEditorOptions.readOnly
Should the editor be read only. Defaults to false.
Optional renameOnType
renameOnType: boolean
Inherited from IDiffEditorOptions.renameOnType
deprecated, use linkedEditing instead
Optional renderControlCharacters
renderControlCharacters: boolean
Inherited from IDiffEditorOptions.renderControlCharacters
Enable rendering of control characters. Defaults to false.
Optional renderFinalNewline
renderFinalNewline: boolean
Inherited from IDiffEditorOptions.renderFinalNewline
Render last line number when the file ends with a newline. Defaults to true.
Optional renderIndentGuides
renderIndentGuides: boolean
Inherited from IDiffEditorOptions.renderIndentGuides
Enable rendering of indent guides. Defaults to true.
Optional renderIndicators
renderIndicators: boolean
Inherited from IDiffEditorOptions.renderIndicators
Render +/- indicators for added/deleted changes. Defaults to true.
Optional renderLineHighlight
renderLineHighlight: "all" | "line" | "none" | "gutter"
Inherited from IDiffEditorOptions.renderLineHighlight
Enable rendering of current line highlight. Defaults to all.
Optional renderLineHighlightOnlyWhenFocus
renderLineHighlightOnlyWhenFocus: boolean
Inherited from IDiffEditorOptions.renderLineHighlightOnlyWhenFocus
Control if the current line highlight should be rendered only the editor is focused. Defaults to false.
Optional renderOverviewRuler
renderOverviewRuler: boolean
Inherited from IDiffEditorOptions.renderOverviewRuler
Is the diff editor should render overview ruler Defaults to true
Optional renderSideBySide
renderSideBySide: boolean
Inherited from IDiffEditorOptions.renderSideBySide
Render the differences in two side-by-side editors. Defaults to true.
Optional renderValidationDecorations
renderValidationDecorations: "on" | "off" | "editable"
Inherited from IDiffEditorOptions.renderValidationDecorations
Should the editor render validation decorations. Defaults to editable.
Optional renderWhitespace
renderWhitespace: "all" | "none" | "boundary" | "selection" | "trailing"
Inherited from IDiffEditorOptions.renderWhitespace
Enable rendering of whitespace. Defaults to none.
Optional revealHorizontalRightPadding
revealHorizontalRightPadding: number
Inherited from IDiffEditorOptions.revealHorizontalRightPadding
When revealing the cursor, a virtual padding (px) is added to the cursor, turning it into a rectangle. This virtual padding ensures that the cursor gets revealed before hitting the edge of the viewport. Defaults to 30 (px).
Optional roundedSelection
roundedSelection: boolean
Inherited from IDiffEditorOptions.roundedSelection
Render the editor selection with rounded borders. Defaults to true.
Optional rulers
rulers: (number | IRulerOption)[]
Inherited from IDiffEditorOptions.rulers
Render vertical lines at the specified columns. Defaults to empty array.
Optional scrollBeyondLastColumn
scrollBeyondLastColumn: number
Inherited from IDiffEditorOptions.scrollBeyondLastColumn
Enable that scrolling can go beyond the last column by a number of columns. Defaults to 5.
Optional scrollBeyondLastLine
scrollBeyondLastLine: boolean
Inherited from IDiffEditorOptions.scrollBeyondLastLine
Enable that scrolling can go one screen size after the last line. Defaults to true.
Optional scrollPredominantAxis
scrollPredominantAxis: boolean
Inherited from IDiffEditorOptions.scrollPredominantAxis
Enable that the editor scrolls only the predominant axis. Prevents horizontal drift when scrolling vertically on a trackpad. Defaults to true.
Optional scrollbar
scrollbar: IEditorScrollbarOptions
Inherited from IDiffEditorOptions.scrollbar
Control the behavior and rendering of the scrollbars.
Optional selectOnLineNumbers
selectOnLineNumbers: boolean
Inherited from IDiffEditorOptions.selectOnLineNumbers
Should the corresponding line be selected when clicking on the line number? Defaults to true.
Optional selectionClipboard
selectionClipboard: boolean
Inherited from IDiffEditorOptions.selectionClipboard
Enable Linux primary clipboard. Defaults to true.
Optional selectionHighlight
selectionHighlight: boolean
Inherited from IDiffEditorOptions.selectionHighlight
Enable selection highlight. Defaults to true.
Optional showDeprecated
showDeprecated: boolean
Inherited from IDiffEditorOptions.showDeprecated
Controls strikethrough deprecated variables.
Optional showFoldingControls
showFoldingControls: "always" | "mouseover"
Inherited from IDiffEditorOptions.showFoldingControls
Controls whether the fold actions in the gutter stay always visible or hide unless the mouse is over the gutter. Defaults to 'mouseover'.
Optional showUnused
showUnused: boolean
Inherited from IDiffEditorOptions.showUnused
Controls fading out of unused variables.
Optional smartSelect
smartSelect: ISmartSelectOptions
Inherited from IDiffEditorOptions.smartSelect
Smart select opptions;
Optional smoothScrolling
smoothScrolling: boolean
Inherited from IDiffEditorOptions.smoothScrolling
Enable that the editor animates scrolling to a position. Defaults to false.
Optional snippetSuggestions
snippetSuggestions: "none" | "top" | "bottom" | "inline"
Inherited from IDiffEditorOptions.snippetSuggestions
Enable snippet suggestions. Default to 'true'.
Optional stickyTabStops
stickyTabStops: boolean
Inherited from IDiffEditorOptions.stickyTabStops
Emulate selection behaviour of tab characters when using spaces for indentation. This means selection will stick to tab stops.
Optional stopRenderingLineAfter
stopRenderingLineAfter: number
Inherited from IDiffEditorOptions.stopRenderingLineAfter
Performance guard: Stop rendering a line after x characters. Defaults to 10000. Use -1 to never stop rendering
Optional suggest
suggest: ISuggestOptions
Inherited from IDiffEditorOptions.suggest
Suggest options.
Optional suggestFontSize
suggestFontSize: number
Inherited from IDiffEditorOptions.suggestFontSize
The font size for the suggest widget. Defaults to the editor font size.
Optional suggestLineHeight
suggestLineHeight: number
Inherited from IDiffEditorOptions.suggestLineHeight
The line height for the suggest widget. Defaults to the editor line height.
Optional suggestOnTriggerCharacters
suggestOnTriggerCharacters: boolean
Inherited from IDiffEditorOptions.suggestOnTriggerCharacters
Enable the suggestion box to pop-up on trigger characters. Defaults to true.
Optional suggestSelection
suggestSelection: "first" | "recentlyUsed" | "recentlyUsedByPrefix"
Inherited from IDiffEditorOptions.suggestSelection
The history mode for suggestions.
Optional tabCompletion
tabCompletion: "on" | "off" | "onlySnippets"
Inherited from IDiffEditorOptions.tabCompletion
Enable tab completion.
Optional tabIndex
tabIndex: number
Inherited from IDiffEditorOptions.tabIndex
The tabindex property of the editor's textarea
Optional theme
theme: string
Initial theme to be used for rendering. The current out-of-the-box available themes are: 'vs' (default), 'vs-dark', 'hc-black'. You can create custom themes via monaco.editor.defineTheme. To switch a theme, use monaco.editor.setTheme. NOTE: The theme might be overwritten if the OS is in high contrast mode, unless autoDetectHighContrast is set to false.
Optional unfoldOnClickAfterEndOfLine
unfoldOnClickAfterEndOfLine: boolean
Inherited from IDiffEditorOptions.unfoldOnClickAfterEndOfLine
Controls whether clicking on the empty content after a folded line will unfold the line. Defaults to false.
Optional unusualLineTerminators
unusualLineTerminators: "off" | "auto" | "prompt"
Inherited from IDiffEditorOptions.unusualLineTerminators
Remove unusual line terminators like LINE SEPARATOR (LS), PARAGRAPH SEPARATOR (PS). Defaults to 'prompt'.
Optional useTabStops
useTabStops: boolean
Inherited from IDiffEditorOptions.useTabStops
Inserting and deleting whitespace follows tab stops.
Optional wordSeparators
wordSeparators: string
Inherited from IDiffEditorOptions.wordSeparators
A string containing the word separators used when doing word navigation. Defaults to `~!@#$%^&*()-=+[{]}\|;:'",.<>/?
Optional wordWrap
wordWrap: "on" | "off" | "wordWrapColumn" | "bounded"
Inherited from IDiffEditorOptions.wordWrap
Control the wrapping of the editor. When wordWrap = "off", the lines will never wrap. When wordWrap = "on", the lines will wrap at the viewport width. When wordWrap = "wordWrapColumn", the lines will wrap at wordWrapColumn. When wordWrap = "bounded", the lines will wrap at min(viewport width, wordWrapColumn). Defaults to "off".
Optional wordWrapBreakAfterCharacters
wordWrapBreakAfterCharacters: string
Inherited from IDiffEditorOptions.wordWrapBreakAfterCharacters
Configure word wrapping characters. A break will be introduced after these characters. Defaults to ' \t})]?|/&.,;'.
Optional wordWrapBreakBeforeCharacters
wordWrapBreakBeforeCharacters: string
Inherited from IDiffEditorOptions.wordWrapBreakBeforeCharacters
Configure word wrapping characters. A break will be introduced before these characters. Defaults to '([{+'.
Optional wordWrapColumn
wordWrapColumn: number
Inherited from IDiffEditorOptions.wordWrapColumn
Control the wrapping of the editor. When wordWrap = "off", the lines will never wrap. When wordWrap = "on", the lines will wrap at the viewport width. When wordWrap = "wordWrapColumn", the lines will wrap at wordWrapColumn. When wordWrap = "bounded", the lines will wrap at min(viewport width, wordWrapColumn). Defaults to 80.
Optional wordWrapOverride1
wordWrapOverride1: "on" | "off" | "inherit"
Inherited from IDiffEditorOptions.wordWrapOverride1
Override the wordWrap setting.
Optional wordWrapOverride2
wordWrapOverride2: "on" | "off" | "inherit"
Inherited from IDiffEditorOptions.wordWrapOverride2
Override the wordWrapOverride1 setting.
Optional wrappingIndent
wrappingIndent: "none" | "same" | "indent" | "deepIndent"
Inherited from IDiffEditorOptions.wrappingIndent
Control indentation of wrapped lines. Can be: 'none', 'same', 'indent' or 'deepIndent'. Defaults to 'same' in vscode and to 'none' in monaco-editor.
Optional wrappingStrategy
wrappingStrategy: "simple" | "advanced"
Inherited from IDiffEditorOptions.wrappingStrategy
Controls the wrapping strategy to use. Defaults to 'simple'.
