Monaco Editor API: Diagnostic
Module: monaco / languages / typescript
Hierarchy
DiagnosticRelatedInformation
Diagnostic
Index
Properties
category
code
file
length
messageText
relatedInformation
reportsDeprecated
reportsUnnecessary
source
start
Properties
category
category: 0 | 2 | 3 | 1
Inherited from DiagnosticRelatedInformation.category
Diagnostic category: warning = 0, error = 1, suggestion = 2, message = 3
code
code: number
Inherited from DiagnosticRelatedInformation.code
file
file: { fileName: string }
Inherited from DiagnosticRelatedInformation.file
TypeScriptWorker removes all but the fileName property to avoid serializing circular JSON structures.
Type declaration
fileName: string
length
length: number
Inherited from DiagnosticRelatedInformation.length
messageText
messageText: string | DiagnosticMessageChain
Inherited from DiagnosticRelatedInformation.messageText
Optional relatedInformation
relatedInformation: DiagnosticRelatedInformation[]
Optional reportsDeprecated
reportsDeprecated: {}
Type declaration
Optional reportsUnnecessary
reportsUnnecessary: {}
May store more in future. For now, this will simply be true to indicate when a diagnostic is an unused-identifier diagnostic.
Type declaration
Optional source
source: string
start
start: number
Inherited from DiagnosticRelatedInformation.start
