Monaco Editor API: ModeConfiguration
Module: monaco / languages / css
Hierarchy
ModeConfiguration
Index
Properties
colors
completionItems
definitions
diagnostics
documentHighlights
documentSymbols
foldingRanges
hovers
references
rename
selectionRanges
Properties
Optional Readonly colors
colors: boolean
Defines whether the built-in color provider is enabled.
Optional Readonly completionItems
completionItems: boolean
Defines whether the built-in completionItemProvider is enabled.
Optional Readonly definitions
definitions: boolean
Defines whether the built-in definitions provider is enabled.
Optional Readonly diagnostics
diagnostics: boolean
Defines whether the built-in diagnostic provider is enabled.
Optional Readonly documentHighlights
documentHighlights: boolean
Defines whether the built-in references provider is enabled.
Optional Readonly documentSymbols
documentSymbols: boolean
Defines whether the built-in documentSymbolProvider is enabled.
Optional Readonly foldingRanges
foldingRanges: boolean
Defines whether the built-in foldingRange provider is enabled.
Optional Readonly hovers
hovers: boolean
Defines whether the built-in hoverProvider is enabled.
Optional Readonly references
references: boolean
Defines whether the built-in references provider is enabled.
Optional Readonly rename
rename: boolean
Defines whether the built-in rename provider is enabled.
Optional Readonly selectionRanges
selectionRanges: boolean
Defines whether the built-in selection range provider is enabled.
