Monaco Editor API: LanguageServiceDefaults
Module: monaco / languages / json
Hierarchy
LanguageServiceDefaults
Index
Properties
diagnosticsOptions
languageId
modeConfiguration
onDidChange
Methods
setDiagnosticsOptions
setModeConfiguration
Properties
Readonly diagnosticsOptions
diagnosticsOptions: DiagnosticsOptions
Readonly languageId
languageId: string
Readonly modeConfiguration
modeConfiguration: ModeConfiguration
Readonly onDidChange
onDidChange: IEvent<LanguageServiceDefaults>
Methods
setDiagnosticsOptions
setDiagnosticsOptions(options: DiagnosticsOptions): void
Parameters
options: DiagnosticsOptions
Returns void
setModeConfiguration
setModeConfiguration(modeConfiguration: ModeConfiguration): void
Parameters
modeConfiguration: ModeConfiguration
Returns void
