Monaco Editor API: typescript
Module: monaco / languages
Index
Enumerations
JsxEmit
ModuleKind
ModuleResolutionKind
NewLineKind
ScriptTarget
Interfaces
CompilerOptions
Diagnostic
DiagnosticMessageChain
DiagnosticRelatedInformation
DiagnosticsOptions
EmitOutput
IExtraLib
IExtraLibs
LanguageServiceDefaults
MapLike
OutputFile
TypeScriptWorker
WorkerOptions
Type aliases
CompilerOptionsValue
Variables
javascriptDefaults
typescriptDefaults
typescriptVersion
Functions
getJavaScriptWorker
getTypeScriptWorker
Type aliases
CompilerOptionsValue
CompilerOptionsValue: string | number | boolean | (string | number)[] | string[] | MapLike<string[]> | null | undefined
Variables
Const javascriptDefaults
javascriptDefaults: LanguageServiceDefaults
Const typescriptDefaults
typescriptDefaults: LanguageServiceDefaults
Const typescriptVersion
typescriptVersion: string
Functions
Const getJavaScriptWorker
getJavaScriptWorker(): Promise<(...uris: Uri[]) => Promise<TypeScriptWorker>>
Returns Promise<(...uris: Uri[]) => Promise<TypeScriptWorker>>
Const getTypeScriptWorker
getTypeScriptWorker(): Promise<(...uris: Uri[]) => Promise<TypeScriptWorker>>
Returns Promise<(...uris: Uri[]) => Promise<TypeScriptWorker>>
